{
  "compilerOptions": {
    "target": "es2022",
    "module": "ES2022",
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "removeComments": true
  },
  "include": [
    "**/*.ts"
  ]
}