{
  "compilerOptions": {
    "jsx": "precompile",
    "jsxImportSource": "preact",
    "jsxPrecompileSkipElements": ["a", "img", "source", "body", "html", "head"],
    "lib": ["dom", "dom.asynciterable", "dom.iterable", "deno.ns"],
    "types": ["npm:@types/luxon@3.7.1", "npm:@types/rss@0.0.32"]
  },
  "exclude": ["**/_fresh/*", "**/data/*"],
  "exports": {
    ".": "./main.ts"
  },
  "fmt": {
    "indentWidth": 2,
    "lineWidth": 100,
    "proseWrap": "preserve",
    "semiColons": true,
    "singleQuote": false,
    "useTabs": false
  },
  "imports": {
    "@fresh/plugin-vite": "jsr:@fresh/plugin-vite@0.9.8",
    "@kitsuyui/luxon-ext": "npm:@kitsuyui/luxon-ext@0.2.1",
    "@preact/signals": "npm:@preact/signals@2.3.1",
    "@std/assert": "jsr:@std/assert@1",
    "@std/fs": "jsr:@std/fs@1",
    "@std/path": "jsr:@std/path@1",
    "@tailwindcss/vite": "npm:@tailwindcss/vite@4.1.12",
    "daisyui": "npm:daisyui@5.1.0",
    "deep-diff": "npm:deep-diff@1.0.2",
    "fresh": "jsr:@fresh/core@2.0.0-beta.3",
    "luxon": "npm:luxon@3.7.1",
    "preact": "npm:preact@10.27.1",
    "feed": "npm:feed@5.1.0",
    "rss": "npm:rss@1.2.2",
    "tailwindcss": "npm:tailwindcss@4.1.12",
    "vite": "npm:vite@7.1.4",
    "vite-plugin-inspect": "npm:vite-plugin-inspect@11.3.3"
  },
  // "links": ["./vendor/plugin-vite"],
  "lint": {
    "rules": {
      "tags": ["fresh", "recommended"]
    }
  },
  "name": "orw-deno",
  "nodeModulesDir": "auto",
  "tasks": {
    "build": "vite build",
    "check": "deno check components islands lib routes server static tests main.ts utils.ts",
    "check-deps": "deno run -A jsr:@check/deps --allow-unused",
    "dev": "vite",
    "fmt": "deno fmt",
    "lint": "deno lint",
    "pre-commit": "deno task fmt && deno task lint && deno task check && deno task test",
    "serve": "deno task build && deno serve --allow-all --env-file=.env _fresh/server.js",
    "serve-prod": "deno serve --allow-all _fresh/server.js",
    "test": "deno test --allow-all --reporter=dot tests/"
  },
  "version": "0.6.0"
}
